{
  "name": "Vatt Sopheak",
  "short_name": "Sopheak",
  "icons": [
    {
      "src": "https://www.vattsopheak.xyz/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.vattsopheak.xyz/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://www.vattsopheak.xyz/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "image maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}